{
    "cSpell.words": [
        "accountdetails",
        "lastname",
        "naad",
        "stcode",
        "tsuser",
        "updateaccount",
        "updatestatus",
        "updatestatususer",
        "คุณสามารถใช้การเชื่อมต่อ",
        "ดำเนินการตรรกะการตรวจสอบสิทธิ",
        "ดำเนินการฟังก์ชั่นการตรวจสอบสิทธิ์ที่นี่",
        "ตรวจสอบว่าอีเมลและรหัสผ่านถูกต้องหรือไม่และ",
        "แยกอีเมลและรหัสผ่านออกจากเนื้อหาคำขอ",
        "อสืบค้นฐานข้อมูลของคุณ"
    ]
}